{
    "miscConfig": {
        "skipLogos": true
    },
    "debugConfig": {
        "solidObjectDebug": false,
        "rigidBodyDebug": false,
        "logLevel": "info",
        "initialLevel": "level1"
    },
    "windowConfig": {
        "windowSize": {
            "x": 1024,
            "y": 576
        },
        "worldSize": {
            "x": 512,
            "y": 288
        },
        "title": "Supergoon World"
    },
    "graphicsConfig": {
        "vsync": true,
        "fps": 120
    },
    "soundConfig": {
        "mute": false,
        "musicVolume": 0.25,
        "sfxVolume": 1.0,
        "musicToLoad": [
            {
                "name": "test",
                "startLoop": 20.397,
                "endLoop": 43.08
            }
        ]
    },
    "keyboardConfig": [
        [
            [ 44 ],
            [ ],
            [ 225 ],
            [ ],
            [ ],
            [ ],
            [ ],
            [ ],
            [ ],
            [ ],
            [ ],
            [ 26 ],
            [ 22 ],
            [ 4 ],
            [ 7 ],
            [ ],
            [ ]
        ],
        [ ],

        [ ],
        [ ]
    ],
    "controllerConfig": [
        [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16
        ],
        [ ],

        [ ],
        [ ]
    ],
    "playerConfig": {
        "initialJumpVelocity": -195.0,
        "frameJumpAcceleration": -400.0,
        "initialMoveVelocity": 25.0,
        "walkSpeedBoost": 225,
        "runSpeedBoost": 400,
        "maxWalkSpeed": 100.0,
        "maxRunSpeed": 300.0,
        "maxJumpTime": 0.35,
        "rbOffset": {
            "x": 3,
            "y": 3,
            "w": -6,
            "h": -6
        },
        "jumpColliderOffset": {
            "x": 3,
            "y": -1,
            "w": -6,
            "h": 2
        }
    },
    "animationConfig": {
        "mario": {
            "default": "idle",
            "animations": [
                {
                    "name": "idle",
                    "looping": true
                },
                {
                    "name": "idleb",
                    "looping": false
                },
                {
                    "name": "idlef",
                    "looping": false
                },
                {
                    "name": "idleft",
                    "looping": false
                },
                {
                    "name": "walk",
                    "looping": true
                },
                {
                    "name": "walkb",
                    "looping": true
                },
                {
                    "name": "walkf",
                    "looping": true
                },
                {
                    "name": "walkft",
                    "looping": true
                },
                {
                    "name": "jump",
                    "looping": false
                },
                {
                    "name": "jumpb",
                    "looping": false
                },
                {
                    "name": "jumpf",
                    "looping": false
                },
                {
                    "name": "turn",
                    "looping": false
                },
                {
                    "name": "turnb",
                    "looping": false
                },
                {
                    "name": "turnf",
                    "looping": false
                },
                {
                    "name": "climb",
                    "looping": false
                },
                {
                    "name": "climbb",
                    "looping": false
                },
                {
                    "name": "climbf",
                    "looping": false
                },
                {
                    "name": "dead",
                    "looping": false
                }
            ]
        },
        "goomba": {
            "default": "walk",
            "animations": [
                {
                    "name": "walk",
                    "looping": true
                },
                {
                    "name": "dead",
                    "looping": false
                }
            ]
        },
        "itembox": {
            "default": "idle",
            "animations": [
                {
                    "name": "idle",
                    "looping": true
                },
                {
                    "name": "empty",
                    "looping": false
                }
            ]
        },
        "mushroom": {
            "default": "idle",
            "animations": [
                {
                    "name": "idle",
                    "looping": false
                },
                {
                    "name": "walk",
                    "looping": true
                }
            ]
        },
        "fireflower": {
            "default": "idle",
            "animations": [
                {
                    "name": "idle",
                    "looping": true
                }
            ]
        },
        "fireball": {
            "default": "idle",
            "animations": [
                {
                    "name": "idle",
                    "looping": true
                }
            ]
        },
        "coin": {
            "default": "idle",
            "animations": [
                {
                    "name": "idle",
                    "looping": true
                }
            ]
        },
        "flags": {
            "default": "idle",
            "animations": [
                {
                    "name": "idle",
                    "looping": false
                }
            ]
        }
    }
}